* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1;
}
html {
	scroll-behavior: smooth;
  }
body{
	background: #c0dfed;
	color: #000;
	font-family: 'Source Code Pro', monospace;
	font-size: 14px;
}
header{
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #8ec1da;
	background-image: url('../images/bg-clouds.png');
	background-position: bottom;
	background-repeat: repeat-x;
	animation: animatedBackground 40s linear infinite;
}
	@keyframes animatedBackground {
		from { background-position: 0 bottom; }
		to { background-position: 100% bottom; }
	}

.menu{
	display: none;
}
	@media (min-width: 560px){
		.menu{
			display: block;
			background: #8ec1da;
			position: fixed;
			top: 0;
			width: 100%;
			font-size: 1.3em;
			z-index: 9999;
		}
		.menu ul {
			flex-direction: row;
			justify-content: space-around;
			display: flex;
		}
		.menu li {
			 list-style: none; 
		}
		.menu a{
			padding: 15px 20px;
			display: block;
			transition: .5s;
		}
		.menu a:active,
		.menu a:hover{
			background: rgba(0,0,0, 0.1);
		}
	}

.menu-celular {
	display: block;
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #8ec1da;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
	box-shadow: 2px 10px 50px #000000;
}
.menu-celular a:active,
.menu-celular a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #27496d;;
	display: block;
	transition: 0.3s;
}
.menu-celular a:hover {
	color: #192e44;
	background: rgba(0,0,0, 0.1);
}
.menu-celular .closebtn {
    position: absolute;
    top: 0;
    display: block;
    right: 0;
    font-size: 36px;
    margin-left: 0;
}
.menu-celular .closebtn:hover, .menu-celular .closebtn:active {
    background: none;
}
#main {
	transition: margin-left .5s;
}
span.menu-icon {
	display: block;
    position: absolute;
    right: 1em;
    top: 1em;
    background: rgba(0,0,0, 0.1);;
    display: block;
    color:  #192e44;
    padding: 10px;
    border-radius: 8px;
    font-size: 30px;
}
	@media (min-width: 560px){
		.menu-celular{
			display: none;
		}
		span.menu-icon{
			display: none;
		}
	}
a{
	color:#27496d;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
}
a:active,
a:hover{
	color: #192e44;
	text-decoration: none;
}
p{
	font-size: 16px;
	line-height: 1.3em;
}
.site-subtitle, 
.site-title {
	color: #192e44;
	text-align: center;
}
.site-title{
	font-family: 'Zeyada', cursive;
	padding: 20px 0 5px;
	font-size: 2em;
}
.site-subtitle {
    font-style: italic;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.8em;
    text-shadow: 0 7px 10px #000;
}

	@media (min-width:400px){
		.site-title{
			font-size: 4.5em;
		}
		.site-subtitle{
			font-size: 1.2em;
		}
	}

section{
	padding: 0 2rem;
	background:#c0dfed;
}
section h2{
	font-size: 2em;
	text-align: center;
	padding: 100px 0 50px;
	text-transform: uppercase;
}
.container{
	max-width: 1200px;
	margin: 0 auto;
	clear: both;
}
 .conteudo {
	text-align: center;
	margin-top:100px;
 }
	
.conteudo img{
	-webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
	clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
	width: 300px;
	height: 400px;
	object-fit: cover;
	object-position: 0px -25px;
	margin: 0 auto;
}
.texto p{
	margin: 1em 0;
	text-align: center;
}
	@media(min-width: 680px){
		.conteudo img{
			width: 300px;
			height: 300px;
			-webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
			object-fit: cover;
			float: left;
			margin-right: 2rem;
		}
		.texto p{
			text-align: left;
		}
	}
.portfolio-cards {
	display: grid;
	gap: 20px;
	grid-template-columns: 1;
	align-content: center;
	align-items: baseline;
	justify-content: center;
	text-align: center;
}

	@media(min-width: 560px){
		.portfolio-cards{
			gap: 20px;
			grid-template-columns: repeat(2, 45%);
		}
	}

	@media (min-width: 900px){
		.portfolio-cards {
			gap: 25px;
			grid-template-columns: repeat(3, 25%);
		}
	}

.card{
	opacity: .99;
	overflow: hidden;
	position: relative;
}
.card:before{
	content: '';
	background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7)));
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
	width: 100%;
	height: 50%;
	opacity: 0;
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 2;
	-webkit-transition-property: top, opacity;
	transition-property: top, opacity;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.img-portfolio{
	display: block;
	max-width: 100%;
	backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
    object-fit: cover;
}
.card-back{
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 3;
	width: 100%;
}
.card-back span {
	display: block;
	opacity: 0;
	position: relative;
	top: 100px;
	-webkit-transition-property: top, opacity;
	transition-property: top, opacity;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.card:focus:before,
.card:focus span, .card:hover:before,
.card:hover span {
	opacity: 1;
}
.card:focus:before, .card:hover:before {
	top: 50%;
}
.card:focus span, .card:hover span {
	top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
	-webkit-transition-delay: 0.15s;
	transition-delay: 0.15s;
}
	
.contato p{
	padding: 2em 2em 1em;
	text-align: center;
	margin: 0 auto;
}
.social-icons{
	text-align: center;
	margin: 3em 0 6em;
}
.social{
	font-size: 2.5em;
	text-align: center;
	padding: .5em;
}
.social:active,
.social:hover{
	text-shadow: 0 30px 30px #000;
}
footer p{
	text-align: center;
	margin-bottom: 1rem;
}